defaults.url=https://sentry.io/
defaults.org=xepwallet
defaults.project=xepwallet
auth.token=24ba6c372d254bc7ab28e17e2163c3ff454eb7962ef245d1a6a6c14d45cfaa9f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
